<view class="navigation-bar {{fixed ? 'fixed' : ''}}" style="padding-top: {{statusBarHeight}}px; height: {{navBarHeight}}px; background: {{background}};">
  <view class="navigation-bar__content" style="height: {{navBarHeight}}px;">
    <view wx:if="{{back}}" class="navigation-bar__back" bindtap="navigateBack">
      <view class="navigation-bar__back-icon"></view>
    </view>
    <view class="navigation-bar__title" style="color: {{color}};">{{title}}</view>
  </view>
</view>
<view wx:if="{{fixed}}" class="navigation-bar__placeholder" style="padding-top: {{statusBarHeight}}px; height: {{navBarHeight}}px;"></view>
